<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Backgrounds</title>
    <style>
      .c1 {
        background-color: aqua;
      }
      .c2 {
        background-color: orange;
      }
      .c3 {
        width: 400px;
        height: 200px;
        background-image: url(../../Week_1/assets/Kizkulesi.jpg);
        background-size: 100px 50px;
        background-repeat: no-repeat;
        background-position: center;
        border: 1px solid gray;
        background-attachment: scroll;
      }
      .c4 {
        width: 400px;
        height: 200px;
        background: orange url(../../Week_1/assets/Kizkulesi.jpg) no-repeat
          center;
        background-size: 100px 50px;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <h1>CSS Backgrounds</h1>
    <h2>background-colors</h2>
    <p class="c1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quaerat
      perferendis, expedita fugit sapiente odio cupiditate minima, nisi vero
      asperiores numquam laudantium a perspiciatis corporis unde commodi, ipsum
      neque esse!
    </p>
    <p class="c2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure iusto, autem
      veritatis cumque esse dolor excepturi mollitia, assumenda pariatur quam
      harum placeat corrupti? Ipsum vitae distinctio ad corrupti, doloribus
      repellendus.
    </p>

    <h2>background-images</h2>
    <div class="c3"></div>
    <h2>background</h2>
    <div class="c4"></div>
  </body>
</html>
