<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Text</title>
    <style>
      .c1 {
        color: red;
        background-color: beige;
      }
      .c2 {
        color: red;
        background-color: beige;
        text-align: center;
      }
      .c3 {
        direction: rtl;
      }
      .c4 mark {
        vertical-align: super;
        display: inline-block;
      }
      .c5 {
        text-decoration: overline;
        text-decoration-color: aqua;
      }
      .c6 {
        text-transform: uppercase; /*lowercaseden uppera donerken dile dikkat etmek lazim i ler I olarak doner yoksa*/
      }
      .c8 {
        text-indent: 50px;
      }
      .c9 {
        letter-spacing: 2px;
      }
      .c10 {
        line-height: 10px;
      }
      .c11 {
        white-space: nowrap;
      }
      .c12 {
        text-shadow: 2px 2px red;
      }
    </style>
  </head>
  <body>
    <h1>CSS Text</h1>
    <h2>Text Color</h2>
    <h3>color</h3>
    <p class="c1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
      repellendus aut ut excepturi tenetur ullam quaerat porro eveniet non quia
      aliquam debitis, in amet nobis vel consequatur hic iure? Minus!
    </p>
    <h2>Text Align</h2>
    <h3>ALIGN</h3>
    <p class="c2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
      repellendus aut ut excepturi tenetur ullam quaerat porro eveniet non quia
      aliquam debitis, in amet nobis vel consequatur hic iure? Minus!
    </p>
    <h2>Text Direction</h2>
    <h3>direction</h3>
    <p class="c3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
      repellendus aut ut excepturi tenetur ullam quaerat porro eveniet non quia
      aliquam debitis, in amet nobis vel consequatur hic iure? Minus!
    </p>
    <h3>vertical align</h3>
    <p class="c4">
      Lorem ipsum dolor <mark>lorem ipsum</mark> dolor sit amet consectetur
      adipisicing elit. Tempore inventore adipisci at, illum illo consequuntur,
      ea laborum itaque, eum facilis amet harum quo aperiam facere consequatur
      explicabo ab iste dignissimos? repellendus aut ut excepturi tenetur ullam
      quaerat porro eveniet non quia aliquam debitis, in amet nobis vel
      consequatur hic iure? Minus!
    </p>
    <h2>Text Decoration</h2>
    <h3>text-decoration</h3>
    <p class="c5">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit vero id
      error in enim laudantium dolor eveniet asperiores, dolorum libero. Quidem
      aut vitae accusamus quaerat unde sit sint beatae qui!
    </p>
    <h3>text-transformation</h3>
    <p class="c6">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quos atque
      illo. Optio porro praesentium dolores qui neque omnis reprehenderit maxime
      ipsa, sapiente deleniti, quia nemo, laudantium placeat quam quod?
    </p>
    <h3>lowercase</h3>
    <p class="c7">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quos atque
      illo. Optio porro praesentium dolores qui neque omnis reprehenderit maxime
      ipsa, sapiente deleniti, quia nemo, laudantium placeat quam quod?
    </p>
    <h2>Text Spacing</h2>
    <h3>text-indent</h3>
    <p class="c8">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
      temporibus aliquid qui quod, quisquam perferendis id sunt debitis
      reprehenderit ducimus dolor porro, numquam exercitationem possimus maiores
      quasi. Ipsum, ex repellendus.
    </p>
    <h3>letter-spacing</h3>
    <p class="c9">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
      voluptatibus adipisci quam velit nulla corrupti dolores. Impedit rerum
      facere repudiandae cum minima id, sit quam veniam modi, distinctio
      temporibus inventore?
    </p>
    <h3>line-height</h3>
    <p class="c10">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
      voluptatibus adipisci quam velit nulla corrupti dolores. Impedit rerum
      facere repudiandae cum minima id, sit quam veniam modi, distinctio
      temporibus inventore?
    </p>
    <h3>White-Space</h3>
    <p class="c11">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
      voluptatibus adipisci quam velit nulla corrupti dolores. Impedit rerum
      facere repudiandae cum minima id, sit quam veniam modi, distinctio
      temporibus inventore?
    </p>
    <h2>Text Shadow</h2>
    <h3>text-shadow</h3>
    <p class="c12">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores tempora
      maxime animi fugit neque sequi non eveniet illo culpa asperiores id
      laudantium qui ut nisi magnam, expedita, enim molestiae cumque.
    </p>
  </body>
</html>
